# java-patterns

./: .codacy.yaml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Prerequisites.md  README.md  coaching.md  example.properties  java-coaching 20190123-123837.xml  memory  pom.xml  pom.xml.releaseBackup  release.properties  sample.db
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/automation/: AbstractData.html  AbstractDataTest.TestData.html  AbstractDataTest.html  AbstractPage.html  Characteristic.html  DataInterface.html  DataManager.html  DataMock.html  LandingPage.html  Model.html  PageFactory.html  TestScript.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/automation/class-use/: AbstractData.html  AbstractDataTest.TestData.html  AbstractDataTest.html  AbstractPage.html  Characteristic.html  DataInterface.html  DataManager.html  DataMock.html  LandingPage.html  Model.html  PageFactory.html  TestScript.html
doc/coaching/: IterationTest.html  SelectionTest.STATEMENT.html  SelectionTest.html  SequenceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coaching/associations/: AbstractEngine.html  AbstractPerson.html  AbstractVehicle.html  AssociationsTest.html  Car.html  CarInterface.html  DieselEngine.html  DieselFuel.html  Driver.html  FuelInterface.html  JourneyInterface.html  MotorCycle.html  Passenger.html  PersonInterface.html  PetrolEngine.html  PetrolFuel.html  Rider.html  Taxi.html  Truck.html  VehicleInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coaching/bags/: Bag.html  BagInterface.html  BagTest.html  GenericBag.html  GenericBagInterface.html  GenericBagTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coaching/class-use/: IterationTest.html  SelectionTest.STATEMENT.html  SelectionTest.html  SequenceTest.html
doc/coaching/collections/: AbstractElement.html  AggregateClassArray.html  AggregateClassArrayTest.html  BasicClassArray.html  BasicClassArrayTest.html  CompositeClassArray.html  CompositeClassArrayTest.html  ElementAlice.html  ElementBob.html  ElementCharlie.html  ElementDan.html  PolymorphicList.html  PolymorphicListTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coaching/config/: AbstractConfig.html  AbstractConfigTest.Configuration.html  AbstractConfigTest.html  ConfigException.html  ConfigInterface.html  ElementException.html  XmlConfig.html  XmlConfigTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coaching/csv/: CsvFile.html  CsvFileTest.html  CsvRecord.html  CsvRecordTest.html  CsvToJdbc.html  CsvToJdbcTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coaching/delegation/: Manager.html  ManagerTest.html  ProcessInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coaching/exceptions/: CheckedException.html  CustomExceptionHandling.html  UnCheckedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coaching/fileio/: Config.ConfigurationException.html  Config.html  ConfigTest.html  CurrentWorkingDirectory.html  CurrentWorkingDirectoryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coaching/idioms/: AbstractLogging.html  AbstractLoggingTest.MockLog.html  AbstractLoggingTest.html  Condition.html  ConditionInterface.html  Configuration.html  ConfigurationTest.html  Constants.html  DateHelper.html  DateHelperTest.html  EnumExample.html  EnumExampleTest.html  FactoryMethod.html  FluentWait.html  FluentWaitTest.FailCondition.html  FluentWaitTest.PassCondition.html  FluentWaitTest.html  PojoExample.html  PojoExampleTest.html  RegularExpression.html  RegularExpressionTest.html  StaticLogging.html  StaticLoggingTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coaching/jdbc/: PointBaseCustomerDao.html  PointBaseCustomerDaoTest.html  XmlDAOTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coaching/money/: AbstractMoney.html  BigDecimalMoney.html  BigDecimalMoneyTest.html  Money.html  MoneyInterface.html  MoneyTest.html  PoundTest.Pounds.html  PoundTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coaching/polymorphism/: AbstractType.html  AbstractTypeTest.html  SubTypeOne.html  SubTypeTwo.html  TypeInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coaching/pool/: AbstractResourcePool.html  AbstractResourcePoolTest.MockResourcePool.html  AbstractResourcePoolTest.html  AbstractVO.html  AltAbstractResourcePool.html  BlockingPool.html  BlockingPoolTest.TestResourcePool.html  BlockingPoolTest.html  ConcurrentPool.html  ConcurrentPoolTest.TestResourcePool.html  ConcurrentPoolTest.html  PoolInterface.html  ResourceBorrowException.html  ResourceCreationException.html  ResourceInitialisationException.html  ResourcePoolCreationException.html  ResourcePoolException.html  ResourceReleaseException.html  WorkerThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coaching/rules/: AbstractContext.html  AbstractParameters.html  AbstractRule.html  CommandInterface.html  Context.html  ContextInterface.html  RulesEngine.html  UndoCommand.html  (+5 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: coaching.md
src/site/: site.xml
(+2419 files in other folders)
