<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="coaching.range.ComparableRange" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/range/ComparableRange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="155" x="342" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="coaching.range.IterableRange" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/range/IterableRange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="177" x="537" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="coaching.range.LongRange" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/range/LongRange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="196" x="754" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="coaching.range.Range" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/range/Range.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="168" x="990" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="coaching.range.IntegerRange" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/range/IntegerRange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="233" x="1198" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="coaching.range.DateRange" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/range/DateRange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="158" x="1471" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>