<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="coaching.solid.InterfaceSegregationPrinciple" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/solid/InterfaceSegregationPrinciple.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="723" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="coaching.solid.InterfaceSegregationPrinciple.Play" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/solid/InterfaceSegregationPrinciple.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="792" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="coaching.solid.InterfaceSegregationPrinciple.Work" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/solid/InterfaceSegregationPrinciple.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="378" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="coaching.solid.InterfaceSegregationPrinciple.Rest" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/solid/InterfaceSegregationPrinciple.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="611" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="coaching.solid.InterfaceSegregationPrinciple.Boss" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/solid/InterfaceSegregationPrinciple.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="688" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="coaching.solid.InterfaceSegregationPrinciple.LargeInterface" 
    project="java-coaching" file="/java-coaching/src/main/java/coaching/solid/InterfaceSegregationPrinciple.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="coaching.solid.InterfaceSegregationPrinciple.Learn" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/solid/InterfaceSegregationPrinciple.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="977" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="coaching.solid.InterfaceSegregationPrinciple.Person" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/solid/InterfaceSegregationPrinciple.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="701" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="coaching.solid.InterfaceSegregationPrinciple.Teacher" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/solid/InterfaceSegregationPrinciple.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="431" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="13">    
    <bendpoint x="414" y="327"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <generalization id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <realization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <nesting id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="20">    
    <bendpoint x="1243" y="585"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>