<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="coaching.solid.LiskovSubstitutionPrinciple.TypeOne" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/solid/LiskovSubstitutionPrinciple.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="136" x="725" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="coaching.solid.LiskovSubstitutionPrinciple.TypeInterface" 
    project="java-coaching" file="/java-coaching/src/main/java/coaching/solid/LiskovSubstitutionPrinciple.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="136" x="549" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="coaching.solid.LiskovSubstitutionPrinciple.AbstractBaseType" 
    project="java-coaching" file="/java-coaching/src/main/java/coaching/solid/LiskovSubstitutionPrinciple.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="152" x="387" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="coaching.solid.LiskovSubstitutionPrinciple" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/solid/LiskovSubstitutionPrinciple.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="220" x="560" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="coaching.solid.LiskovSubstitutionPrinciple.TypeTwo" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/solid/LiskovSubstitutionPrinciple.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="162" x="347" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="7">    
    <bendpoint x="356" y="345"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="9">    
    <bendpoint x="652" y="345"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <nesting id="12">    
    <bendpoint x="569" y="345"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>