<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="coaching.rules.RulesEngine" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/rules/RulesEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="308" x="211" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="coaching.rules.AbstractParameters" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/rules/AbstractParameters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="165" x="559" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="coaching.rules.AbstractRule" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/rules/AbstractRule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="222" x="764" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="coaching.rules.CommandInterface" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/rules/CommandInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="222" x="764" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="coaching.rules.UndoInterface" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/rules/UndoInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="125" x="1026" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="coaching.rules.Context" project="java-coaching" 
    file="/java-coaching/src/main/java/coaching/rules/Context.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="138" x="1191" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>